# StopOrderService

./: README.md  pom.xml
src/main/java/com/stopworkorder/: StopWorkOrderApplication.java
src/main/java/com/stopworkorder/config/: MailConfig.java  SchedulerEnableConfig.java
src/main/java/com/stopworkorder/model/: CompanyRecord.java
src/main/java/com/stopworkorder/property/: SchedulerProperties.java
src/main/java/com/stopworkorder/repository/: CompanyRecordRepository.java
src/main/java/com/stopworkorder/scheduler/: ScheduledScraper.java
src/main/java/com/stopworkorder/service/: CompanyRecordService.java  EmailService.java  ScraperService.java
src/main/resources/: application.yml
src/test/java/com/stopworkorder/model/: CompanyRecordTest.java
src/test/java/com/stopworkorder/repository/: CompanyRecordRepositoryTest.java
src/test/java/com/stopworkorder/service/: CompanyRecordServiceTest.java  ScraperServiceTest.java
